# WinUiKanji

./: WinUiKanji.sln
Shared/: Card.cs  Helpers.cs  IPlayer.cs  IStudySet.cs  MainViewModel.cs  Shared.csproj  StudySet.cs
StudySets/: 2021-oct-7.csv  Kanji2.csv  nov-21.csv
Tests/: FakePlayer.cs  FakeStudySet.cs  GlobalUsings.cs  MainViewModelTestBase.cs  MainViewModelTests.cs  MainViewModel_When_AnswerIsPronounciation_And_ReadAnswer_Disabled_Tests.cs  MainViewModel_When_AnswerIsPronounciation_Tests.cs  MainViewModel_When_ReadAnswer_Disabled_Tests.cs  StudySetTests.cs  Tests.csproj  UnitTest1.cs
WinUiKanji/WinUiKanji/: App.xaml  App.xaml.cs  Card.cs  Helpers.cs  MainControl.xaml  MainControl.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerImpl.cs  WinUiKanji.csproj  app.manifest
WinUiKanji/WinUiKanji (Package)/: Package.appxmanifest  WinUiKanji (Package).wapproj
