<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WinUiKanji</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="MainControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.0.3" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.3" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.5" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.5" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.5" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="MainControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
