<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
	</ItemGroup>
</Project>
